class Player:
    """
    Класс Player (Игрок). Содержит в себе:
    Поля:
    - имя пользователя,
    - использованные слова пользователя.
    Методы:
    - получение количества использованных слов (возвращает int)
    - добавление слова в использованные слова (ничего не возвращает)
    - проверка использования данного слова до этого (возвращает bool)
    """

    # Инициализируем поля: имя пользователя, использованные слова пользователя
    def __init__(self, name):
        self.name = name
        self.used_words = []

    # Печатаем информацию об экземпляре класса
    def __repr__(self):
        return f"Я игрок {self.name}, использовал слова: {', '.join(self.used_words)}"

    # Получение количества использованных слов (возвращает int)
    def used_words_count(self):
        """
        Возвращает int, количество использованных слов
        """
        return len(self.used_words)

    # Добавление слова в использованные слова (ничего не возвращает)
    def add_used_word(self, word):
        """
        Добавляет слово в список использованных слов
        """
        self.used_words.append(word)

    # Проверка использования данного слова до этого (возвращает bool)
    def is_used_word(self, word):
        """
        Возвращает bool, использовалось ли данное слово ранее
        """
        return word in self.used_words